<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ABC_HealthcareModelStoreContainer" CdmEntityContainer="ABC_HealthcareEntities">
    <EntitySetMapping Name="Admin_User">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.Admin_User">
        <MappingFragment StoreEntitySet="Admin_User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="admin_type_id" ColumnName="admin_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="product_list" ColumnName="product_list" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="final_price" ColumnName="final_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Address">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.Customer_Address">
        <MappingFragment StoreEntitySet="Customer_Address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address_line1" ColumnName="address_line1" />
          <ScalarProperty Name="address_line2" ColumnName="address_line2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="landmark" ColumnName="landmark" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="isHome" ColumnName="isHome" />
          <ScalarProperty Name="isOffice" ColumnName="isOffice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountOn_cart">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.DiscountOn_cart">
        <MappingFragment StoreEntitySet="DiscountOn_cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount_amount" ColumnName="Discount_amount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="isPercentage" ColumnName="isPercentage" />
          <ScalarProperty Name="min_cart_value" ColumnName="min_cart_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountOn_category">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.DiscountOn_category">
        <MappingFragment StoreEntitySet="DiscountOn_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount_amount" ColumnName="Discount_amount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="isPercentage" ColumnName="isPercentage" />
          <ScalarProperty Name="min_cart_value" ColumnName="min_cart_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountOn_product">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.DiscountOn_product">
        <MappingFragment StoreEntitySet="DiscountOn_product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount_amount" ColumnName="Discount_amount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="isPercentage" ColumnName="isPercentage" />
          <ScalarProperty Name="min_cart_value" ColumnName="min_cart_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="final_price" ColumnName="final_price" />
          <ScalarProperty Name="product_list" ColumnName="product_list" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Short_description" ColumnName="Short_description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="Selling_price" ColumnName="Selling_price" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Seller_id" ColumnName="Seller_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="ABC_HealthcareModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>